<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iitrader</groupId>
  <artifactId>tbroker</artifactId>
  <version>1.0</version>
      
  <name>tbroker</name>
  <description>iitrader java library</description>
  <url>https://github.com/iitrader-net/tbroker</url>
  <scm>
	<connection>scm:git:git://github.com/iitrader-net/tbroker.git</connection>
	<developerConnection>scm:git:git@github.com:iitrader-net/tbroker.git</developerConnection>
	<url>https://github.com/iitrader-net/tbroker</url>
	<tag>master</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20171018</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0-rc3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
